# Back_V1.1

./: Procfile  pom.xml
docs/relatorios/: tesouraria.jrxml  todos_estados.txt
src/main/java/com/ricbap/salvavidas/api/: SalvavidasApiApplication.java
src/main/java/com/ricbap/salvavidas/api/config/: AuthorizationServerConfig.java  MailConfig.java  ResourceServerConfig.java  S3Config.java  WebConfig.java
src/main/java/com/ricbap/salvavidas/api/config/cache/: CacheConfig.java
src/main/java/com/ricbap/salvavidas/api/config/property/: SalvavidasApiProperty.java
src/main/java/com/ricbap/salvavidas/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/ricbap/salvavidas/api/cors/: CorsFilter.java
src/main/java/com/ricbap/salvavidas/api/dto/: AnexoDTO.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java  LancamentoMensal.java  LancamentoTesouraria.java
src/main/java/com/ricbap/salvavidas/api/event/: RecursoCriadoEvent.java
src/main/java/com/ricbap/salvavidas/api/event/listener/: RecursoCriadoListener.java
src/main/java/com/ricbap/salvavidas/api/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/ricbap/salvavidas/api/mail/: Mailer.java
src/main/java/com/ricbap/salvavidas/api/model/: .gitignore  Categoria.java  Categoria_.java  Cidade.java  Contato.java  Endereco.java  Endereco_.java  Estado.java  Evento.java  Grupo.java  Lancamento.java  Lancamento_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java  Usuario_.java
src/main/java/com/ricbap/salvavidas/api/repository/: CategoriaRepository.java  CidadeRepository.java  ContatoRepository.java  EstadoRepository.java  EventoRepository.java  GrupoRepository.java  LancamentoRepository.java  PermissaoRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/ricbap/salvavidas/api/repository/cidade/: CidadeRepositoryImpl.java  CidadeRepositoryQuery.java
src/main/java/com/ricbap/salvavidas/api/repository/evento/: EventoRepositoryImpl.java  EventoRepositoryQuery.java
src/main/java/com/ricbap/salvavidas/api/repository/filter/: CidadeFilter.java  EventoFilter.java  GrupoFilter.java  LancamentoFilter.java
src/main/java/com/ricbap/salvavidas/api/repository/grupo/: GrupoRepositoryImpl.java  GrupoRepositoryQuery.java
src/main/java/com/ricbap/salvavidas/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/ricbap/salvavidas/api/repository/listener/: GrupoAnexoListener.java
src/main/java/com/ricbap/salvavidas/api/repository/projection/: ResumoCidade.java  ResumoEvento.java  ResumoGrupo.java  ResumoLancamento.java
src/main/java/com/ricbap/salvavidas/api/repository/usuario/: UsuarioRepositoryImpl.java  UsuarioRepositoryQuery.java
src/main/java/com/ricbap/salvavidas/api/resource/: CategoriaResource.java  CidadeResource.java  EstadoResource.java  EventoResource.java  GrupoResource.java  LancamentoResource.java  PermissaoResource.java  PessoaResource.java  TokenResource.java  UsuarioResource.java
src/main/java/com/ricbap/salvavidas/api/security/: AppUserDetailsService.java  UsuarioSistema.java
src/main/java/com/ricbap/salvavidas/api/service/: CategoriaService.java  CidadeService.java  EventoService.java  GrupoService.java  LancamentoService.java  PessoaService.java  UsuarioService.java
src/main/java/com/ricbap/salvavidas/api/service/exception/: DataHoraEventoNaoPodeSerNulaException.java  EmailUsuarioJaCadastradoException.java  LocalEventoNaoPodeSerNulaException.java  NomeCidadeJaCadastradaException.java  NomeGrupoJaCadastradoException.java  PessoaInexistenteOuInativaException.java
src/main/java/com/ricbap/salvavidas/api/storage/: S3.java
src/main/java/com/ricbap/salvavidas/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/ricbap/salvavidas/api/util/: GeradorSenha.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/db/migration/: 0criar_tabela_usuario_grupo_permissao.sql  V002__criar_e_registrar_pessoas.sql  V003__criar_e_registrar_lancamento.sql  V004__criar_e_registrar_usuarios_e_permissoes.sql  V005__criar_e_registrar_grupos.sql  V006__criar_e_registrar_cidade_estado.sql  V007__criar_tabela_contato.sql  V008__criar_colunas_anexo_e_urlAnexo_no_grupo.sql  V009__inserir_permissoes_cidade_grupo.sql  V010__criar_e_registrar_eventos.sql
src/main/resources/relatorios/: lancamentos-por-pessoa.jasper  tesouraria.jasper
src/main/resources/templates/mail/: aviso-eventos.html  aviso-lancamentos-vencidos.html  convite-eventos.html  mensal-lancamentos-relatorio.html
src/test/java/com/ricbap/salvavidasapi/: SalvavidasApiApplicationTests.java
