<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" >

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">

.header {
	height: 70px;
	background-color: #E0E0FF;	
	margin-bottom: 20px;
	border: 1px solid #E0E0FF;
}

.header h2 {
	margin: 15px 0 0 0;	
}

.header img {
	padding: 10px 10px 0 10px;
	float: left;
}

hr {
    display: block;    
    margin-block-start: 0em;   
    border-style: solid;
    border-width: 1px;
    color: #FFF;
}

.container {
	background-color: #FAFAD2;
	
}
.proximos-eventos {
	font-size: 16px;
	font-weight: 600;
	text-align: center;
	border-bottom: 1px solid #0000C0;
	padding: 0 0 10px 0;
	color: #C00000;
}

.footer {
	background-color: #E8E8E8;
	margin-bottom: 20px;
	padding: 10px;
}

.footer h3 {
	padding-top: 5px;
	margin: 0 ;
}

.footer img {
	float: left;
	margin: 0 10px 0 0;
	padding: 2px;
}

.clear {
	clear: both;
}

</style>

</head>	
	
<body style="font-family: Arial; font-size: 14px;" >

	<div class="header">		
		<img style="width: 50px;" src="../../static/images/aa-logo-white.png"  th:src="|cid:${logo}|" />
		<h2 style="color: #FFF;">Alcoólicos Anônimos</h2>
		<hr>				
	</div>

	<div class="container" style="margin: auto; ">
	
	<h2 style="color: #0000C0; text-align: center; padding-top: 20px;">Grupo Salva vidas</h2>
	
		<div class="place" style=" border: 1px solid #0000C0; padding: 0 10px 0 10px;  ">		
			
			<p class="proximos-eventos">
				Próximos eventos
			</p>
			
			
			<p style="color: #0000C0; text-align: left; margin-block-end: 0.8em; margin-block-start: 0em;">
				
				<table style="width: 100%; border-collapse: collapse; margin: 20px 0;" >
					<thead>
						<tr>
							<th style="text-align: left">Local</th>
							<th style="text-align: left">Palestrante</th>
							<th style="text-align: left">Tipo Evento</th>
							<th>Data</th>
							<th style="text-align: right">Horário</th>
						</tr>
					</thead>
					
					<tbody>
						<tr style="border-bottom: 1px solid #ccc; border-top: 1px solid #ccc;" 
							th:each="evento : ${eventos}"   > 
							<td th:text="${evento.grupo.nome}" >Grupo Lumen</td>
							<td th:text="${evento.palestrante}">João Silva</td>
							<td th:text="${evento.tipoEvento}">Maratona do CTO</td>
							<td th:text="${#temporals.format(evento.dataHoraEvento, 'dd/MM/yyyy')}" 
								style="text-align: center">02/12/2020</td>
							<td th:text="${#temporals.format(evento.dataHoraEvento, 'HH:mm')}"
								style="text-align: right">19:00</td>				
						</tr>
					</tbody>
				</table>
			</p>
	
		</div>
		
		<div class="thanks-footer">
		<p style="padding-bottom: 20px; text-align: center">
			O comitê de serviço do grupo agradece <br>
			Contamos com sua presença.
		</p>
		</div>
	 
	</div> 

</body>

<div class='footer'>
	<img style="width: 70px;" src="../../static/images/aa-logo.png"  th:src="|cid:${logo3}|" />
	<h3  style="color: #0000C0;">Grupo Salva vidas</h3>
	<hr style="color: #0000C0; border-style: solid; border-width: 1px">
	<p style="color: #0000C0; margin-block-start: 0;">Reuniões 2º, 4º, e 6º feiras às 19:00 horas. 
		<span style="margin-left: 10px;">www.salvavidas-aa.net</span>
	</p>
	<div class='clear'></div>
</div>

</html>