<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" >

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style type="text/css">

.header {
	height: 70px;
	background-color: #E0E0FF;	
	margin-bottom: 20px;
	border: 1px solid #E0E0FF;
}

.header h2 {
	margin: 15px 0 0 0;	
}

.header img {
	padding: 10px 10px 0 10px;
	float: left;
}

hr {
    display: block;    
    margin-block-start: 0em;   
    border-style: solid;
    border-width: 1px;
    color: #FFF;
}

.footer {
	background-color: #E8E8E8;
	margin-bottom: 20px;
	padding: 10px;
}

.footer h3 {
	padding-top: 5px;
	margin: 0 ;
}

.footer img {
	float: left;
	margin: 0 10px 0 0;
	padding: 2px;
}

.clear {
	clear: both;
}

.container {
	margin: auto;	
	padding: 10px 0 20px 0;
}

</style>
</head>

<body style="font-family: Arial; font-size: 14px;" >

	<div class="header">		
		<img style="width: 50px;" src="../../static/images/aa-logo-white.png"  th:src="|cid:${logo}|" />
		<h2 style="color: #FFF;">Alcoólicos Anônimos</h2>
		<hr>				
	</div>

	<div class="container">		
	<p style="color: #0000C0; text-align: center; font-size: 18px">Grupo Salva vidas</p>
	
		<div class="place" style=" border: 1px solid #C00000; padding: 10px;  margin-bottom: 20px">		
			
			<h4 style="border-bottom: 1px dashed #C00000; color: #C00000; text-align: left; margin-block-start: 0.5em;  margin-block-end: 0em;">
				Existem receitas ou despesas vencidas ou vencendo hoje. Veja:
			</h4>
							
			<table style="width: 100%; border-collapse: collapse; margin: 20px 0;" >
				<thead>
					<tr>
						<th style="text-align: left">Tipo</th>
						<th style="text-align: left">Pessoa</th>
						<th style="text-align: left">Descrição</th>
						<th>Vencimento</th>
						<th style="text-align: right">Valor</th>
					</tr>
				</thead>
					
				<tbody>
					<tr style="border-bottom: 1px solid #ccc; border-top: 1px solid #ccc;" 
						th:each="lancamento : ${lancamentos}"  
						th:styleappend="${lancamento.receita} ? 'color: blue;' : 'color: red;'" > 
						<td th:text="${lancamento.tipo.descricao}" >Receita</td>
						<td th:text="${lancamento.pessoa.nome}">João Silva</td>
						<td th:text="${lancamento.descricao}">Salário mensal</td>
						<td th:text="${#temporals.format(lancamento.dataVencimento, 'dd/MM/yyyy')}" 
							style="text-align: center">02/12/2020</td>
						<td th:text="${#numbers.formatDecimal(lancamento.valor, 0, 'POINT', 2, 'COMMA')}"
							style="text-align: right">R$ 10.000,00</td>				
					</tr>
				</tbody>
			</table>	
	
		</div>
	 <p style="text-align: center; font-size: 12px;">O grupo agradece</p>
	</div> 			

</body>

<div class='footer'>
	<img style="width: 70px;" src="../../static/images/aa-logo.png"  th:src="|cid:${logo3}|" />
	<h3  style="color: #0000C0;">Grupo Salva vidas</h3>
	<hr style="color: #0000C0; border-style: solid; border-width: 1px">
	<p style="color: #0000C0; margin-block-start: 0;">Reuniões 2º, 4º, e 6º feiras às 19:00 horas. 
		<span style="margin-left: 10px;">www.salvavidas-aa.net</span>
	</p>
	<div class='clear'></div>
</div>

</html>